Note: Use the font included in this folder to view this file correctly.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
┃ ┳┳┓┏┓┏┳┓┏┓
┃ ┃┃┃┃┃ ┃ ┣ 
┃ ┛ ┗┗┛ ┻ ┗┛
┃ Robotics for everyone
┃ v0.1.0
┃ empriselab.github.io/mote-core/

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣲⣿⠍⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⠭⠀⠀⠀⠀⠀⠀⣿⡯⠀⠀⠀⠀⠀⠀⠀⢀⣰⡯⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⠭⠀⠀⠀⠀⠀⣰⣿⠁⠀⠀⠀⠀⠀⠀⢀⣺⡿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⠭⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⣲⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠭⠀⠀⠀⠀⣐⣿⣿⠀⠀⠀⠀⠀⠀⣸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⢽⠀⠀⠀⠀⠀⠀⠀⠀⣒⠯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠭⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⣲⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⣾⠍⠀⠀⠀⠀⢐⣿⠍⠀⠀⢐⢼⠨⠀⠀⣲⣿⠭⠀⠀⠀⣐⣿⣿⠍⠀⠀⠀⠀⢀⣿⣿⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢰⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠠⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⣿⠯⠀⠀⠀⡂⣿⣿⣽⡾⣟⡯⠅⠀⠀⢀⣺⣿⠯⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⣼⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⠭⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⣿⠭⠀⠀⠀⠀⠂⣿⣿⣿⡿⠅⠀⠀⢐⣺⣿⣿⠅⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⣐⣿⡯⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣓⣿⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣽⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⣓⣿⠨⠀⠀⠀⠀⠂⣟⡟⠁⠀⠀⠀⣲⣿⣿⣿⠀⠀⠀⠀⠀⢐⣿⣿⣿⠀⠀⠀⠀⠀⠀⢐⣾⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣟⢽⠀⠀⠀⠀⠀⠀⣿⠭⠀⠀⠀⠀⠀⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠨⠀⠀⠀⠀⣒⣿⣿⣿⠨⠀⠀⠀⠀⢐⣾⣿⠯⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣺⣿⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡒⣿⢭⠀⠀⠀⠀⠀⣿⣿⠠⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣓⣯⣿⣿⣽⠨⠀⠀⠀⠀⣿⣿⣿⣽⠀⠀⠀⠀⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣺⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡇⡟⢸⢨⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣿⢬⠀⠀⠀⠀⣒⣿⢭⠀⠀⠀⠀⣿⢭⠀⠀⠀⠀⠀⡾⣟⠨⠀⠀⠀⠀⣓⣿⣿⣿⢭⠀⠀⠀⠀⣟⣿⣿⣿⢼⠀⠀⠀⡇⠅⠀⠀⢀⢰⣸⠨⠀⠀⠀⠀⣲⣿⣿⡿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢰⢸⣾⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠔⢨⠠⠀⠀⠀⠀⠀⠀⠀⣒⣿⢭⠀⠀⠀⠀⠀⠀⢠⢠⠀⠀⠀⡂⣿⢭⠀⠀⠀⡂⣿⣿⠀⠀⠀⣐⣿⠯⠀⠀⠀⠀⠀⣿⣿⢽⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠀⠂⣿⣿⣿⣿⢬⠀⠀⠀⠀⠀⢀⣾⣿⣿⠅⠀⠀⠀⢰⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⢀⢠⣾⣿⣿⡏⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡝⢸⠀⠀⠀⠀⠀⠀⠂⣟⣿⠬⠀⠀⠀⠀⠀⣿⣻⢨⠀⠀⠀⣗⣿⢸⠀⠀⠀⠃⡇⠀⠀⠀⣒⣿⢽⠀⠀⠀⠀⠀⡓⣿⣿⢬⠀⠀⠀⠀⣓⣿⣿⣿⢨⠀⠀⠀⠀⣗⣿⣿⣿⣿⢽⠠⠀⠀⠀⡒⣿⡿⠇⠀⠀⢀⣼⣿⣿⡏⠁⠀⠀⠀⠀⠀⠀⠀⢰⣾⣿⣿⡏⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡓⣽⠨⠀⠀⠀⠀⠀⡂⣟⣽⠨⠀⠀⠀⠀⠃⣿⣿⠀⠀⠀⠀⣟⣿⣼⠨⠀⠀⠀⠀⠀⠀⡒⣿⣿⢼⠀⠀⠀⠀⠀⠂⣟⣿⢽⠨⠀⠀⣒⣿⣿⣿⣿⢼⠨⠀⠀⡂⣟⣿⣿⣿⣿⣿⠬⠀⠀⠀⠀⠀⠀⢐⣸⣿⣿⡿⠇⠀⠀⠀⠀⠀⠀⠀⢸⣼⣿⣿⡟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⢠⢠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣟⣿⢬⠀⠀⠀⠀⡂⣿⣿⢬⠀⠀⠀⠀⠂⣟⢽⠀⠀⠀⠂⡟⣿⣿⣿⢼⠠⠀⠀⠀⠀⡓⣿⣿⣿⢨⠀⠀⠀⠀⠂⣟⣿⣽⠠⠀⠂⡗⣿⣿⣿⣿⣿⣽⠨⠀⠂⡓⣟⣿⣿⣿⣿⠠⠀⠀⠀⠀⣰⣿⣿⣽⡏⠁⠀⠀⠀⠀⠀⢀⣺⣿⣿⣿⡟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠃⡕⡜⢨⢠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⣿⢽⠠⠀⠀⠀⡃⣿⣿⢼⠀⠀⠀⠀⡂⣿⣽⠠⠀⠀⠀⠀⠂⡃⣿⣿⢼⠀⠀⠀⠀⠂⡗⣟⣿⣿⣽⠀⠀⠀⠀⡓⣿⣽⠨⠀⠀⠀⠂⡟⣿⣿⣿⣿⠬⠀⠀⠂⣓⣿⣿⣿⠭⠀⠀⠀⣼⣿⣿⣿⠅⠀⠀⠀⠀⠀⢠⣸⣿⣿⡟⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣟⡼⢸⢠⠀⠀⠀⠀⠀⠀⠀⡃⣿⣽⠀⠀⠀⠀⠃⣿⣿⢼⠀⠀⠀⠀⡒⣟⣽⢨⠠⠀⠀⠀⠀⠀⣗⣿⢽⠀⠀⠀⠀⠀⣒⣿⣿⣻⠭⠀⠀⠀⠀⡗⣿⣿⠀⠀⠀⠀⠀⣒⣿⣿⣿⠍⠀⠀⠀⣒⣿⣿⣿⠅⠀⠀⢐⣿⣿⣿⠯⠀⠀⠀⠀⢰⣺⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠗⣿⣽⢬⠀⠀⠀⠀⠀⠀⡗⣿⣿⠀⠀⠀⠀⡂⡟⡟⠍⠀⠀⠀⠀⠂⡗⣿⣿⣼⢠⠀⠀⠀⠀⣿⣿⠠⠀⠀⠀⢀⣿⣿⣿⣿⣽⠀⠀⠀⠀⠀⣿⣿⠭⠀⠀⠀⠀⣺⣿⣿⣿⠅⠀⠀⣰⣿⣿⣿⡯⠀⠀⠀⣿⣿⣿⣿⠭⠀⠀⢀⣺⣿⣿⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢠⢠⠠⠀⠀⣸⣿⣿⣽⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣿⣿⢼⠀⠀⠀⠀⠀⠀⡓⣿⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⣿⣿⣿⢼⠀⠀⠀⣒⣿⣽⢨⢠⢀⣾⣯⣿⣿⣿⣿⠀⠀⠀⠀⠀⣗⣿⣽⠀⠀⠀⣾⣿⣿⣿⠭⠀⠀⣐⣿⣿⣿⡿⠀⠀⠀⠀⣿⣿⣿⣿⠭⠀⠀⣚⣿⣿⣧⣿⢽⠀⠀⠀⠀⠀⠀⠀⢠⢸⣼⣼⣿⡏⡇⠃⠀⠀⠀⡃⣿⣿⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣿⣿⢨⠀⠀⠀⠀⠀⠀⣓⣿⢽⠀⠀⠀⠀⣐⣾⣽⢼⠀⠀⠀⢀⣿⣿⣿⣿⣿⠀⠀⠀⠀⡃⣟⣿⣿⣿⡏⠃⠃⡞⣿⣿⢽⠀⠀⠀⠀⣺⣿⡿⠀⠀⣾⣿⣿⣿⡯⠀⠀⢐⣿⣿⣿⣿⠀⠀⠀⠀⣐⣿⣿⣿⣿⠅⠀⠀⠀⠃⠃⠃⡃⡇⡟⡟⡟⡏⠇⠃⠃⠃⠃⠃⠁⠀⠀⠀⠀⠀⠀⠀⣺⣿⣿⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣓⣿⣿⠀⠀⠀⠀⠀⠀⠂⣟⣿⢽⠀⠀⠀⠂⣟⣿⣿⣽⢸⢸⣾⣿⣿⣿⣿⡯⠀⠀⠀⠀⠀⠀⠂⠃⠃⠀⠀⠀⠀⣓⣿⣿⢬⠀⠀⠀⣿⣿⠭⠀⠀⣿⣿⣿⡿⠁⠀⣰⣿⣿⣿⣿⣳⠨⠀⢀⣰⣿⣿⣿⣿⠍⠀⠀⠀⢰⣼⣼⢼⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣺⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣿⣽⣼⢬⠠⠀⠀⠀⠀⠀⠀⠀⣿⣿⣽⠀⠀⠀⠀⠀⠀⠂⣗⣿⣽⠠⠀⠀⠀⡂⡇⣟⢻⣿⣿⣿⣿⡿⠇⠀⠀⠀⢀⢠⢠⠠⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⠀⠀⠀⣿⣿⠭⠀⠀⣿⣿⣿⢭⠀⢠⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⢀⣾⣿⢻⣿⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣰⣾⣿⣿⢻⡿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⡇⢟⣿⢼⠠⠀⠀⠀⠀⠀⡗⣿⣿⠨⠀⠀⠀⠀⠀⠀⠂⣿⣿⣿⢨⠀⠀⠀⠀⠀⠀⡂⡗⣿⣟⠭⠀⠀⠀⠀⣒⣿⣿⣽⢬⠠⠀⠀⠀⣐⣿⣿⣿⣿⡿⠀⠀⠀⣿⣿⠅⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡟⣟⣿⣿⣿⣿⡿⠅⠀⠀⠀⢐⣺⣿⣿⣿⡿⠁⠀⠀⢠⢠⢠⢠⢠⢠⢠⢠⢠⢸⡸⡜⡞⡟⡟⡇⡇⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣿⣽⠠⠀⠀⠀⠀⠀⡗⣿⣿⣽⠠⠀⠀⠀⠀⠀⠀⡇⣿⣿⢼⠠⠀⠀⠀⠀⠀⠀⡓⣿⣿⢨⠀⠀⠀⠀⡃⡗⡟⣿⣿⣽⣼⣾⣿⣿⣿⣿⣿⠅⠀⠀⣺⣿⣿⠀⠀⣐⣿⣿⣿⡇⡇⣿⣿⣿⡇⠀⠀⠀⡟⣿⣿⣿⠭⠀⠀⢰⣺⣿⣿⣿⡿⡏⠀⠀⢸⣿⣿⣿⣿⡟⡇⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⣿⣽⠠⠀⠀⠀⠀⠀⡓⣿⣿⣽⢨⠀⠀⠀⠀⠀⠀⣿⣿⣿⣽⢨⠀⠀⠀⠀⠀⠀⠃⣿⣿⢬⠀⠀⠀⠀⠀⠀⠂⡃⡟⡟⣿⣿⣿⣿⣿⠯⠀⠀⠀⣿⣿⠯⠀⠀⣿⣿⣿⡿⠀⠀⣿⣿⣿⢼⠀⠀⠀⠀⡗⣿⣿⣿⣼⣾⣿⣿⡟⡏⠃⠁⠀⠀⣐⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⣿⣿⠨⠀⠀⠀⠀⠀⠂⣟⣿⣿⣽⢸⠀⠀⢀⣿⣿⣿⣿⡟⣗⣿⣽⢸⠀⠀⠀⠀⡓⣿⣿⢽⢠⠀⠀⠀⠠⠀⠀⠀⠀⠂⠃⣿⣿⡯⠀⠀⠀⢐⣿⣿⠀⠀⣾⣿⣿⣿⠀⠀⠀⡃⣿⣿⣿⣿⢸⠀⠀⠀⠂⠃⠃⠃⠃⠃⠁⠀⠀⠀⠀⠀⠀⡒⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⢸⢸⣸⣼⠼⢸⢸⠨⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⣿⣿⣽⢼⠠⠀⠀⠀⠀⠃⣟⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠂⣗⣿⣿⠠⠀⠀⠀⠂⣟⣿⣿⣿⢿⣿⣿⣽⠠⠀⠀⠀⢀⣿⣿⠭⠀⠀⠀⣾⣿⠯⠀⠀⣿⣿⣿⣿⢠⠀⠀⠀⡃⡗⣿⣿⣿⣽⢨⠀⠀⠀⠀⠀⠀⢠⢠⢠⠠⠀⠀⠀⠀⠀⡂⣿⣿⣿⣿⠠⠀⠀⢀⢠⢰⢠⢠⠠⠀⠀⠀⠀⢀⢠⡜⣼⡾⡟⣟⣿⣿⡿⡏⡅⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡗⡟⡟⣿⣿⣼⣼⢨⢠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡃⡟⡟⠇⠀⠀⠀⠀⠀⠀⠂⡗⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⡓⣟⣿⠬⠀⠀⠀⠀⠀⠀⠀⣓⣿⣿⣿⠭⠀⠀⠀⣲⣿⣿⠁⠀⠀⣐⣿⣿⠀⠀⠀⣟⣿⣿⣿⣿⣽⣼⠠⠀⠀⠀⡓⣿⣿⣿⣽⢨⠀⠀⠀⣐⣿⣿⣿⣿⣽⢼⠠⠀⠀⠀⣿⣿⣿⣿⡽⠀⠀⣿⣿⣿⣿⣿⡭⠀⠀⣰⣼⣿⣿⣿⡯⠝⡇⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡇⡇⡟⣟⣿⣿⣼⢸⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣲⣿⣿⡯⠀⠀⠀⢀⢠⠠⠀⠀⡂⣟⣿⢭⠀⠀⠀⠀⠀⢀⣿⣿⣿⡯⠅⠀⠀⣒⣿⣿⠭⠀⠀⠀⣿⣿⡿⠀⠀⠀⠀⠂⡇⡗⡟⣿⣿⣿⣽⢼⠠⠀⡂⢝⣿⣿⣿⣿⠨⠀⠀⡗⣿⣿⣿⣿⣿⠨⠀⠀⣾⣿⣿⣿⣿⠅⠀⢀⣿⣿⣿⣿⡯⠅⢐⣺⣿⣻⣿⣿⡟⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠃⡗⡟⣿⣿⣽⢼⢸⢨⠠⢀⠠⢀⠠⢀⠠⠀⠀⠀⠀⠀⠀⠀⣺⣿⣿⣷⠁⠀⠀⣸⣿⣿⣿⠀⠀⠀⠂⣿⣿⢸⠀⠀⠀⠀⣾⣿⣿⠏⠀⠀⠀⠀⣒⣿⣿⠭⠀⠀⠀⣿⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠂⡗⣿⣿⣿⣥⢸⠀⠀⠃⣟⣿⣿⣿⢬⠠⠀⡂⣟⣿⣿⣯⣽⢸⣸⣿⣿⣿⣿⡇⠀⠀⣺⣿⣿⣿⡯⠁⠀⣲⣿⣯⣿⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠃⡇⡗⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⢸⣸⣾⣿⣿⣿⠏⠀⠀⠀⡗⡟⡟⠎⠀⠀⠀⠀⣓⣿⣿⢠⠀⠀⣾⣿⣿⣿⠀⠀⠀⠀⠀⡒⣿⣿⠭⠀⠀⠀⣓⣿⣿⠀⠀⠀⡒⣿⣽⠠⠀⠀⠀⠃⡗⣿⣿⣿⢼⠀⠀⠀⣓⣿⣿⣿⢽⠀⠀⠂⡇⡞⣿⣿⣿⣿⣿⣿⣿⠯⠀⢐⣿⣿⣿⣿⣿⠅⠀⠀⣓⣿⣿⣿⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠃⠃⡇⡇⡗⣿⣿⣿⣿⣿⣿⠯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⣿⣿⠨⠀⠃⣟⣿⣿⣿⣼⢼⠠⠀⠀⡃⣿⣿⢨⠀⠀⠂⣿⣿⣽⠠⠀⠀⠃⣿⣿⢼⠀⠀⠀⠀⠂⣗⣿⣿⢭⠀⠀⠀⣓⣿⣿⣿⢼⠀⠀⠀⠀⠀⠂⠀⠀⠀⣿⣿⣽⣿⣿⣿⣿⣿⡇⠇⠀⠀⠀⠀⡂⣟⣿⡿⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡓⣿⣿⢼⢠⢠⢠⢠⢠⢠⢠⢠⢠⠠⠀⠀⠀⣟⣿⣽⠠⠀⠀⡂⡇⣟⣿⣿⣽⢨⠀⠀⠃⣿⡿⣝⢠⢠⣿⣿⣿⣽⠀⠀⠀⠂⣿⣿⠠⠀⠀⠀⢀⣺⣿⣿⣿⣼⢬⢰⣾⣿⣿⣿⣿⠬⠀⠀⠀⠀⠀⠀⢀⣰⣿⣿⡿⣿⡏⠇⠁⠀⠀⠀⠀⠀⠀⠀⠀⣲⣿⣿⢯⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠬⠀⠀⡂⣟⣿⣽⢨⠠⠀⠀⠀⡇⣿⣿⣿⠀⠀⠀⡂⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢀⣿⣿⠭⠀⠀⣰⣿⣿⣿⣿⡏⡇⡗⣿⣿⣿⣿⣿⣿⡭⠀⢀⢠⢠⢸⣼⣾⣿⣿⣿⡿⠇⠀⠀⠀⢠⢠⢠⢠⢠⢸⣼⣾⣿⣿⣿⢹⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢠⢰⢸⢸⣸⣿⣿⡿⠀⠀⢀⢸⢸⣿⣿⢸⠀⠀⠀⠀⠀⠀⠀⠀⠃⠃⠃⠃⠃⠃⠃⠃⡗⣿⣿⣿⠨⠀⠀⠂⣗⣿⣿⢽⠀⠀⠀⠀⣿⣯⣿⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢀⣿⣿⣿⠅⠀⠀⣿⣿⣿⣿⠁⠀⠀⠀⡒⣟⣿⣿⣿⣿⠀⠀⣿⣿⣿⣿⣿⣿⣿⡿⡏⠀⢀⢰⣸⣿⣿⣿⣿⣿⣿⡿⡟⡟⡟⡟⠜⣾⡷⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⡿⡟⡟⡟⡏⡇⡇⠃⠁⢀⣰⣾⣿⡟⣟⣿⣿⢭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣗⣿⠭⠀⠀⠀⠂⡇⡇⠇⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⣸⣿⣿⣿⣿⣿⡟⡏⠁⠀⠀⣾⣿⣿⡯⠀⠀⠂⣟⣿⣿⣿⠠⠀⠀⠀⠀⠂⣓⣿⣿⠭⠀⠀⠂⠃⡇⡇⡟⠇⠃⠀⠀⣸⣮⣿⣿⣿⣿⡟⠇⠃⠃⠁⠀⠀⠀⠀⠀⠃⠁⡞⣯⣼⠘⠨⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⣿⣿⠅⠀⠂⣗⣿⣿⣽⠨⠀⠀⠀⠀⠀⠀⢸⣼⣿⣿⣼⢼⠠⠀⠀⡂⣿⣿⢬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣿⣿⢼⢸⣸⣿⣿⣿⣿⠇⠁⠀⠀⠀⠀⠀⣿⣿⣿⢡⠀⠀⠀⠂⡃⣟⣿⣿⢼⠀⠀⠀⠀⠂⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠃⡄⣜⣺⣿⢼⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢿⣿⡏⠀⠀⠀⠀⣟⣿⣿⣿⣼⢨⢠⢠⣸⣿⣿⡿⣿⣿⣿⣿⣽⠀⠀⠀⣗⣿⣟⣹⣼⣼⣼⣼⣼⠠⠀⠀⠀⠀⣟⣿⣿⣿⣿⣿⡿⡏⠁⠀⠀⠀⠀⠀⠀⠀⠂⣗⣿⣿⣼⢬⠀⠀⠀⠀⡓⣿⣿⣽⠠⠀⠀⠀⣿⣿⣿⠭⠀⢀⣼⣼⢠⠠⠀⠀⠀⠀⡃⡇⣟⣿⣿⣹⢠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⡇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣸⣾⡏⠃⠀⠀⠀⠀⠀⠀⠂⡗⣿⣿⣿⣿⣿⣿⡿⠇⠀⠀⠀⠂⣟⣿⠭⠀⠀⠀⠀⡃⡗⣟⣿⣿⣿⣿⣿⣿⠠⠀⠀⠀⠂⣿⣿⡯⠃⠀⠀⠀⠀⢀⢠⢠⢠⢠⠀⠀⠀⠀⠀⣿⣿⣿⢭⠀⠀⠀⠀⣒⣿⣿⣿⠀⠀⠀⣿⣿⣿⡿⠀⡒⣿⣿⣿⣿⢼⠀⠀⠀⠀⠀⠀⠀⠂⠃⡟⠭⣼⢨⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⣨⣷⣿⡿⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡇⡗⡏⡇⠃⠀⠀⠀⠀⠀⠀⣲⣾⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡃⣗⣿⣿⠀⠀⠀⠀⣟⣿⠠⠀⠀⠀⢐⣺⣿⣿⣿⣿⣿⣿⣿⣼⣼⣾⣿⣿⣿⣿⠭⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⣟⣿⣿⠭⠀⠀⠃⡗⣏⣿⣯⢝⠨⠀⠀⠀⠀⠀⠀⠀⠀⣒⡟⣿⣿⣽⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢰⢸⣺⡿⡟⡏⠇⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⣿⣟⢭⠀⠀⢀⢠⢸⢠⢠⠀⠀⠀⠀⠀⣟⣿⢽⠨⠀⠀⡂⣟⣿⢸⢸⣺⣿⣿⡏⡇⠃⡃⡇⡟⣟⣿⣽⣿⣿⣿⣿⣿⠭⠀⠀⠀⠀⣿⣿⣿⠭⠀⠀⠂⣟⣿⢽⠠⠀⠀⠀⠂⡃⣟⣸⡾⢕⠀⠀⠀⠀⠀⠀⢠⡲⢸⡞⣽⣺⡿⢸⢨⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⢸⣼⡿⡇⡇⠃⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣺⣿⣿⢼⠠⠀⠀⡓⣾⣿⣿⣿⣿⣿⣿⣿⣿⣽⢨⠀⠀⠀⡂⣟⣿⣽⠨⠀⠀⡂⣗⣿⣿⣿⡯⠃⠀⢀⢠⢠⢠⠀⠀⠃⠃⡇⡇⣟⣿⣿⠯⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠂⡗⣿⢽⠠⠀⠀⠀⠀⠂⡇⣔⣺⣿⢼⠸⠘⢸⣾⣿⣽⣿⣼⡯⡇⡕⣾⣺⣿⢽⢨⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡆⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠠⠀⠀⠀⣒⣿⣿⣿⣿⣽⢠⠀⠀⡃⡇⡇⡇⡗⡏⡇⣿⡿⣿⣿⢬⠀⠀⠀⡂⣿⣿⠭⠀⠀⠀⠀⣿⣻⠏⠀⠀⠀⣾⣿⢿⣿⣼⣼⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⠀⠀⠀⠀⠀⡂⡇⣽⢜⢨⠀⠀⠀⠀⠀⠂⠇⢓⣽⢸⣻⡿⡟⣿⡿⡇⠁⠀⠀⠂⡃⡇⣿⣿⣿⣼⣼⢨⢠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣰⣼⣼⣿⣿⣿⣿⣿⣿⣿⣿⣽⢠⠀⠀⠀⡃⡟⣿⣿⣿⣼⠠⠀⠀⠀⠀⠀⠀⠀⠀⡂⣟⣿⣿⢬⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⣿⢽⠀⠀⠀⡓⣿⣿⣿⣿⣿⣿⠬⠀⠀⠀⠀⠀⠀⢀⢠⣰⣾⣿⣿⣿⣿⠠⢠⠀⠀⠀⠀⠀⠂⡟⣿⣽⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡃⡇⡗⣿⣿⣼⢬⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣸⣾⡟⡟⡟⡟⡟⡟⡟⡟⡟⡟⣿⣿⣿⣿⣽⢠⠀⠀⠀⠃⣟⣿⣿⣿⣽⣼⢸⢸⢨⢠⠠⠀⠀⠀⣓⣿⣿⠀⠀⠀⠀⠀⢠⢠⢠⢠⢰⣿⣿⣿⢽⠀⠀⠀⠂⠃⠁⠀⣿⣿⣵⠀⠀⠀⣐⣾⣿⣿⣿⣿⣿⣿⣿⡯⠃⣗⣿⣽⢬⠀⠀⠀⠀⠀⠂⡃⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣝⢨⣽⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠃⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡇⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡟⣿⣿⣿⣿⢼⠠⠀⠀⠀⡃⡟⣟⣿⣿⣿⣿⣿⣿⣿⢽⠀⠀⠀⡃⠃⠀⠀⢀⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⣒⣿⣿⣿⠀⠀⠀⣾⣿⣿⣿⡿⡟⡟⡏⠃⠀⠀⡂⣟⣿⣿⣵⢸⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡝⣟⣿⢸⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⣿⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣟⣿⣿⣿⣽⢨⠠⠀⠀⠀⠀⠂⡃⡇⡗⣿⣿⣿⣿⢽⠀⠀⠀⠀⠀⠀⣒⣿⡿⡏⡇⡟⡟⣿⣿⣿⡟⡏⠀⠀⠀⠀⠀⠀⣞⣿⣿⠭⠀⠀⠀⣗⣿⡯⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡗⣟⢱⣿⡝⢸⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⡗⣿⣽⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣾⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡃                                                 ⣒⣿⠭⠀⠀⠀⠀⠀⢸⢸⢠⠀⠀⠀⠀⠀⠀⡃⡇⣿⣿⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡃⣗⣽⢼⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⣿⣿⡯⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⠠⠀⠀⠀⠀⠀ ┃ ┳┳┓┏┓┏┳┓┏┓ ┃  Robotics for everyone           ⠀⣗⣿⢼⠀⠀⠀⠀⡇⣿⣿⣽⢬⠀⠀⠀⠀⠀⠀⠀⡇⣿⣿⢬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡇⣿⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣽⠠⠀⠀⠀⠀ ┃ ┃┃┃┃┃ ┃ ┣  ┃  v0.1.0                          ⠀⠀⣗⣿⢼⠀⠀⠀⠀⠂⡓⣟⣿⢭⠠⠀⠀⠀⠀⠀⠀⠂⣝⠪⢭⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⣽⣼⢨⠀⠀ ┃ ┛ ┗┗┛ ┻ ┗┛ ┃  empriselab.github.io/mote-core/ ⠀⠀⠀⡃⣿⣼⠀⠀⠀⠀⠀⠀⠃⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⣑⣾⢽⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⣟⣿⣿⣿⣽⢸                                                 ⠀⠀⠀⠀⡒⣿⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣟⣿⢽⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⡗⣿⣿⣿⣿⣿⣽⣿⣿⠍⠀⠀⠀⠀⠀⣒⣿⣿⠀⠀⠀⠀⠀⡂⣟⣿⣿⣿⡏⠁⠀⠀⠀⠀⣒⣿⣽⢼⠀⠀⠀⠀⠂⡗⣽⣿⡏⡇⠁⠀⢰⢨⠀⠀⠀⠀⠀⠀⡓⢏⠠⠀⠀⠀⡒⢵⢼⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡗⣿⢼⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡇⣟⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⣲⣿⠅⠀⠀⠀⠀⠀⠀⢒⣿⡇⠁⠀⠀⠀⠀⠀⠀⠂⣟⣟⣿⠬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⠨⠀⠀⠀⠀⠀⠀⣒⠅⠀⠀⠀⠀⡂⣿⣿⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⡗⣿⣼⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣼⣿⠅⠀⠀⠀⠀⠀⠀⢐⣿⠍⠀⠀⠀⢐⣼⠬⠀⠀⠀⠀⡇⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⠭⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠃⢚⢤⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡇⣟⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣾⡟⠃⠀⠀⠀⠀⠀⢰⣺⣿⡯⠀⠀⠀⠀⣒⣿⠭⠀⠀⠀⠀⠀⡓⣿⢬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣓⠭⠀⠀⠀⠀⠀⠀⡓⢼⠀⠀⠀⠀⠀⠀⠀⡓⣟⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⡏⠁⠀⠀⠀⠀⠀⢰⣿⣿⣿⡟⠁⠀⠀⠀⠀⣒⣿⠭⠀⠀⠀⠀⠀⠀⣿⣿⢸⢨⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣗⠨⠀⠀⠀⠀⠀⠀⡟⢨⠀⠀⠀⠀⠀⠀⠀⠀⡗⢽⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⡏⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⡏⠁⠀⠀⠀⠀⠀⠀⣒⣯⠁⠀⠀⠀⠀⠀⠀⣒⣿⣿⣿⣿⣽⢨⠀⠀⠀⠀⠀⠀⠀⠀⣒⢭⠀⠀⠀⠀⠀⠀⠀⣗⠠⠀⠀⠀⠀⠀⠀⠀⠀⠃⣽⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⡿⠇⠀⠀⠀⠀⠀⠀⠀⢀⣿⡏⠅⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⠭⠀⠀⠀⠀⠀⠀⠂⡃⡟⣿⣿⣿⣿⢸⠀⠀⠀⠀⠀⠀⠀⠀⣿⠠⠀⠀⠀⠀⠀⠀⠂⣝⠠⠀⠀⠀⠀⠀⠀⠀⠀⠂⣟⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⠯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣽⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡇⣟⣿⠀⠀⠀⠀⠀⠀⠀⠀⡓⢽⠀⠀⠀⠀⠀⠀⠀⡒⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣿⣽⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⡯⠠⠀⠀⠀⠀⠀⠀⠀⠀⡟⠌⠀⠀⠀⠀⠀⠀⠀⣒⢭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣿⣿⣽⢸⠀⠀⠀⠀⠀⠀⠀⢰⣾⣽⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡓⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⣿⣿⣿⣿⣿⢸⢸⠸⡘⣾⣿⣿⣿⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⡗⣿⣿⣿⢿⡣⣿⣺⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡇⡇⡇⡇⠇⡋⡇⠇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⣼⡟⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣺⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣲⡯⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡼⠨⠀⠀⠀⠀⠀⠀⠀⠀⣲⢿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣷⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠭⠀⠀⠀⠀⠀⠀⠀⣐⡯⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣗⠯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣿⠭⠀⠀⠀⠀⠀⠀⠀⣿⢽⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡮⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠭⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣲⠭⠀⠀⠀⠀⠀⠀⣒⣿⡟⣿⠀⠀⠀⠀⠀⠀⠀⣐⣾⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠭⠀⠀⠀⠀⠀⠀⣾⣿⣼⠭⠀⠀⠀⠀⠀⠀⢀⣺⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⠭⠀⠀⠀⠀⠀⠀⠀⣒⣿⠀⠀⠀⠀⢀⢠⠠⠀⠀⠀⠀⣽⣺⠭⠀⠀⠀⠀⠀⢸⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⡜⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠭⠀⠀⠀⠀⠀⠀⣐⣿⡇⠀⠀⠀⠀⣿⢿⢸⡼⢠⣰⣼⣿⡿⠍⠀⠀⠀⠀⠀⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⡾⢝⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠭⠀⠀⠀⠀⠀⠀⣿⠭⠀⠀⠀⠀⠀⠀⡒⣟⣿⣿⢯⢣⣳⠭⠀⠀⠀⠀⠀⣾⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣟⡿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣯⣿⢽⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⡮⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⣿⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠭⠀⠀⠀⠀⠀⠀⣗⢽⠀⠀⠀⠀⠀⠀⠀⡒⢯⣿⡯⣗⠇⠀⠀⠀⠀⢐⣸⣿⣿⠯⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣗⡾⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⣷⣿⣿⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠭⠀⠀⠀⠀⠀⠀⡂⣟⣼⠀⠀⠀⠀⠀⠀⠀⡗⢿⡻⡇⠀⠀⠀⠀⠀⣒⣿⣟⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⣿⣾⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣺⣿⡯⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣯⣲⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢽⠨⠀⠀⠀⠀⠀⠀⠀⠀⣿⢽⠀⠀⠀⠀⠀⠀⠀⣒⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⡮⣿⣾⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣗⣽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⣟⢭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣓⣽⠀⠀⠀⠀⠀⠀⠀⠀⣲⣿⠀⠀⠀⠀⠀⠀⠀⣒⣿⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡒⣝⣿⣿⣿⣟⢼⠀⠀⠀⠀⠀⠀⠀⣿⣿⡿⣿⢨⠀⠀⠀⠀⠀⢀⣰⣿⣟⣾⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣼⡿⣑⣾⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡒⣿⣽⠀⠀⠀⠀⠀⠀⠀⣒⣿⣼⠀⠀⠀⠀⠀⠀⣒⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⢿⣻⣿⣿⣿⢼⠀⠀⠀⠀⠀⠀⣿⡟⣿⣿⣿⠀⠀⠀⠀⠀⣒⣿⣿⡿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣲⣿⣿⣾⡯⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⡟⣿⢨⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡓⣿⢽⠀⠀⠀⠀⠀⠀⡒⣿⣿⠀⠀⠀⠀⠀⠀⣒⣿⠀⠀⠀⠀⠀⠀⠀⢐⣾⣿⢼⠀⠀⠀⠀⠀⠀⠃⣿⣿⣯⣇⣿⠀⠀⠀⠀⠀⠀⣿⣽⣿⣿⣿⢼⠨⠀⠀⠀⡒⡟⠀⠀⠀⠀⠀⠀⢰⢸⠨⠀⠀⠀⠀⠀⠀⣒⣿⣿⣷⡿⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⢸⣸⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠃⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢠⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⣿⢭⠀⠀⠀⠀⠀⠀⣒⣿⣿⠀⠀⠀⠀⠀⣒⣿⠀⠀⠀⠀⠀⠀⠀⣒⢼⣺⣿⠀⠀⠀⠀⠀⠀⠀⣟⣿⣿⣿⣿⠭⠀⠀⠀⠀⠀⠂⣿⣿⣿⣿⣿⢭⠠⠀⠀⠀⠀⠀⠀⠀⠀⢰⣾⢭⣺⠯⠀⠀⠀⠀⠀⣐⣿⣿⣿⡿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⣸⣽⣺⣿⡏⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣟⢭⠀⠀⠀⠀⠀⠀⠀⠀⣐⡼⢼⠀⠀⠀⠀⠀⣗⣿⢨⠀⠀⠀⠀⠀⡒⣟⣿⠀⠀⠀⠀⢐⣾⣿⠀⠀⠀⠀⠀⠀⠀⡒⣟⢭⣳⠬⠀⠀⠀⠀⠀⠀⠂⣿⢯⢣⣿⣽⠀⠀⠀⠀⠀⠀⣒⣿⣿⣿⣿⣿⣽⠠⠀⠀⠀⠀⠀⠀⢠⣿⣿⢭⡟⠅⠀⠀⠀⠀⣰⣿⡟⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢪⡿⣟⣿⡧⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⣿⠀⠀⠀⠀⠀⠀⠀⣒⢭⣺⢠⠀⠀⠀⠀⠀⣓⣿⢠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡒⣿⣿⢸⠀⠀⠀⠀⠀⠀⠀⡐⣟⣿⣕⠬⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠠⠀⠀⠀⠀⠀⠂⣓⣿⣿⣿⣿⣺⣿⠨⠀⠀⠀⠀⠀⡟⡿⡟⡟⠀⠀⠀⠀⢠⣲⣿⣿⣽⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣯⣿⣽⡂⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢕⣸⢬⠀⠀⠀⠀⠀⠀⠀⠀⡂⣟⣿⢸⠀⠀⠀⠀⠀⠀⠀⣒⡯⣿⠀⠀⠀⠀⠀⡒⡟⣿⣽⢬⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⣓⢹⣿⢭⠠⠀⠀⠀⠀⠀⠀⠀⣗⣿⣿⢭⢠⠀⠀⠀⠀⡟⡟⡟⣿⣿⢽⢨⠠⠀⠀⠀⠀⣒⣿⣿⣿⣿⣿⣿⣿⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⣟⢽⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⣼⣿⣻⣿⡯⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡟⢸⢸⠀⠀⠀⠀⠀⠀⠀⡒⣿⡯⢸⠀⠀⠀⠀⠀⠀⠂⣓⣿⢸⠨⠀⠀⠀⠀⡂⣿⣿⣿⣽⢸⠨⠀⠀⠀⠀⠀⠀⠀⡒⣿⣿⣿⢽⠨⠀⠀⠀⠀⠀⠀⠀⡇⣿⣿⣿⠀⠀⠀⠀⡇⣿⢼⣣⣿⢯⣿⣽⢼⠠⠀⠀⠀⡂⡇⣿⣿⣿⣿⣿⣿⢼⠀⠀⠀⠀⠀⠀⠀⢀⢸⣾⣿⢢⡫⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⢸⣾⣿⣿⣺⡏⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡔⠜⠘⢸⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⣑⡯⢼⠠⠀⠀⠀⠀⠀⡒⣿⡯⣽⠠⠀⠀⠀⠀⠀⠂⠃⣿⢭⠀⠀⠀⠀⠀⠃⠃⡗⡜⣿⣿⣽⢸⠀⠀⠀⠀⠀⠀⠃⡟⣿⣿⣿⢽⢸⢸⠀⠀⠀⠀⠀⡂⣿⣿⣿⠨⠀⠀⠀⠂⡓⡟⣟⡯⣷⣿⣾⣿⠭⠀⠀⠀⠀⠃⣟⣿⣾⣿⣿⣯⢰⠀⠀⠀⠀⠀⢐⣾⣽⣾⣿⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⢐⣺⣿⣼⣼⡿⠏⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡀⡄⢸⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣕⡿⢽⠠⠀⠀⠀⠀⠀⣓⣿⣿⣽⠠⠀⠀⠀⠀⠀⠀⡗⣿⣽⠠⠀⠀⠀⠀⠀⠀⠀⠂⡃⣟⢿⣼⠨⠀⠀⠀⠀⠀⠀⠂⣗⣿⣿⣿⣿⣼⠀⠀⠀⠀⠀⡂⢝⢻⣿⠀⠀⠀⠀⠀⠀⠂⣓⣿⣿⣿⣿⣱⣼⠀⠀⠀⠀⠀⣿⣿⣿⣿⡿⡟⠀⠀⠀⠀⣐⣿⢽⣻⣿⠯⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⣿⣿⣿⠃⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⣽⢸⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣕⣿⣽⠠⠀⠀⠀⠀⠀⣒⣿⣿⣽⠬⠀⠀⠀⠀⠀⠀⣗⣿⣿⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣿⢽⠨⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⢠⣿⠀⠀⠀⠀⠀⠀⡂⣿⢭⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⣒⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢰⣼⣇⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⣾⡇⣟⢨⠠⠀⠀⠀⠀⠀⠀⠀⠀⠂⣝⣺⢽⠠⠀⠀⠀⠀⠂⡃⣿⣾⢽⢨⠀⠀⠀⠀⠀⠀⡓⣼⣿⡿⢽⢠⠠⠀⠀⠀⠀⠀⠂⣿⣲⠭⠀⠀⠀⠀⠀⠀⣰⣿⠃⣟⡟⣿⠀⠀⠀⠀⠀⠀⠀⣒⣿⣿⢭⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡗⢭⠀⠀⠀⠀⢰⣿⡟⣿⣿⣿⠀⠀⠀⠀⢠⣿⣿⣿⣿⠭⠀⠀⠀⠀⠀⠀⣟⣿⣼⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⡺⣽⢨⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣿⣿⣽⢨⠀⠀⠀⠀⠀⠀⠀⠀⡂⣟⣿⢭⠠⠀⠀⠀⠀⠀⠂⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⣿⣿⣟⣽⠬⠀⠀⠀⠀⠀⡗⣿⢱⠬⠀⠀⠀⠀⢀⣿⣳⣿⣿⣿⣿⠍⠀⠀⠀⠀⠀⠀⠂⣟⣿⣿⠀⠀⠀⠀⠀⣐⣿⣿⣓⣿⣼⠅⠀⠀⠀⢠⣿⣳⣿⣿⠯⠀⠀⠀⠀⠀⣿⢿⣿⣿⣿⣿⠀⠀⠀⠀⣲⡟⡟⣿⣺⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢠⢠⢀⣼⣼⣼⡜⠄⠀⠀⡐⢿⣿⣿⡟⣝⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣓⣿⣿⢨⠀⠀⠀⠀⠀⠀⠀⠀⡂⣿⣿⢭⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣓⣿⣿⣣⣗⠭⠀⠀⠀⠀⠀⣟⣿⣽⢨⢠⢠⢠⣲⢯⢠⣳⣿⣿⢯⣿⠀⠀⠀⠀⠀⠀⠀⣒⣿⣿⠀⠀⠀⠀⢐⣾⣿⣿⣿⣷⠏⠀⠀⠀⢀⣿⡟⣿⣷⡿⠅⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣓⣼⢼⢣⣣⣿⢭⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢰⢸⣼⡿⡟⡟⡟⠏⠁⠀⠀⠀⠀⠀⠀⣒⣿⣿⢭⣺⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣗⡯⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠂⣿⣿⠭⠀⠀⠀⠀⠀⠀⢐⣸⡏⢼⠠⠀⠀⠀⠀⠀⣲⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠂⡗⣿⣿⣿⡧⣿⠭⠂⡃⡇⠑⣾⡿⣿⢨⠀⠀⠀⠀⠀⠀⣒⣿⣿⠀⠀⠀⢐⣾⣿⣿⣿⣿⠯⠀⠀⠀⠀⣾⣿⢼⣺⣿⠭⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⠭⠀⠀⠀⠀⠂⠃⠃⠃⡇⡇⡗⣟⡟⡟⣿⡿⡏⡇⠇⠃⠃⠃⠃⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡒⢽⣺⡿⣿⠬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⣿⣽⠨⠀⠀⠀⠀⠀⠀⠀⠀⡗⣿⣿⢼⠀⠀⠀⠀⠀⡂⣿⢸⣿⣽⠨⠀⠀⠀⢐⡟⣿⣿⣿⣿⣺⡯⠀⠀⠀⠀⠀⠀⠀⠀⡇⡇⡇⡇⠁⠀⠀⠀⠀⡂⣿⣿⣿⢨⠀⠀⠀⠀⠀⣲⣿⣿⠀⠀⠀⣒⢽⣻⣿⣿⡯⠁⠀⠀⢐⣺⣿⣿⣿⣻⡗⠭⠀⠀⠀⠀⢠⣿⣿⣿⣿⡟⣟⠀⠀⠀⠀⠀⠀⢀⢠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣲⣿⣿⣿⢽⡫⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣗⣿⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⣓⢭⠃⣿⠀⠀⠀⠀⠀⠃⡗⣏⢣⣳⣿⣽⣼⣿⣼⠯⣷⣿⣾⠯⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠬⠀⠀⠀⣐⣿⣿⣿⠀⠀⠀⣒⡿⡏⣧⣧⠥⠀⠀⣐⣮⠃⣿⣿⣯⢣⣸⡝⢸⢸⢸⣺⣧⣿⣾⣷⣽⡜⠀⠀⠀⠀⠀⣰⣿⡯⣟⣿⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⢸⣿⣿⣿⣿⣿⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡒⣿⣿⣝⣼⢨⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣿⣿⣽⠬⠀⠀⠀⠀⠀⠀⠀⠀⠀⣓⣿⣿⣼⠀⠀⠀⠀⠀⠀⠂⠃⡇⢽⣸⣿⣿⣿⣿⣿⡟⠇⠀⠀⠀⠀⠀⢀⢠⢸⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⣿⣿⢽⣿⠭⠀⠀⠀⣒⡯⣿⡯⠀⠀⠀⣒⠭⣸⣿⣿⠭⠀⢠⣾⡯⣗⣿⣿⡿⡟⣿⣼⡿⣟⣿⣿⣿⣿⣿⡯⠃⠀⠀⠀⠀⢠⡒⣿⢩⢸⣺⣿⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⢠⣼⣾⡃⣟⣽⡮⠇⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⢇⢣⣻⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⣿⣿⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣓⣿⢿⣼⠬⠀⠀⠀⠀⠀⠀⠀⠀⠂⠃⣗⢹⡿⣿⠄⠀⠀⠀⠀⠀⠀⢂⢫⢃⢻⣸⠬⠀⠀⠀⠀⠀⠀⢸⣾⣿⣿⣿⣿⣿⠍⠀⠀⠀⣒⣽⣿⠭⠀⠀⠀⣒⣿⡯⣟⣿⣹⡼⠃⣻⣽⣾⣿⣿⣹⣼⣿⢻⣹⣾⣿⣿⣿⡿⠇⠀⠀⠀⠀⠀⠀⣟⣿⣿⣿⢿⣻⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢸⣼⣼⣾⣿⣿⡇⡇⡇⠆⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⣿⣼⣿⢨⠀⠀⠀⠀⠀⠀⠀⠀⣟⣿⣟⢽⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⡓⣿⣿⣿⢬⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⡓⢝⣾⢼⠨⠀⠀⠀⠀⠀⠂⡟⣾⣿⡇⢰⣽⢸⢠⠀⢀⢸⣿⣿⡯⣿⣿⣿⣿⠀⠀⠀⠀⣺⠭⣿⠀⠀⠀⠀⣿⡯⣽⣿⣿⡿⣜⣿⣿⠯⣿⣿⠀⠀⠀⠀⣓⡇⣿⡿⣗⣿⠭⠀⠀⠀⠀⢀⣺⣿⣼⣿⣿⢨⣿⠅⠀⠀⠀⢰⣺⣿⣿⡿⣟⣿⡿⡟⠃⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣕⣿⣿⠠⠀⠀⠀⠀⠀⠀⠀⠀⡟⣺⣿⣿⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣟⣿⣿⣽⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⡒⣟⣿⣝⠬⠀⠀⠀⠀⠀⠀⠀⠃⡃⡟⣟⣿⡟⢍⣲⣿⣟⣺⣿⣿⣿⡿⠁⠀⠀⠀⣐⡟⣽⣿⠀⠀⠀⣲⡿⣿⣿⣿⠁⠀⠀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠂⢐⣺⣿⣿⣿⢍⢠⢠⢠⣼⣾⣿⣿⣿⣿⡟⡇⠀⠀⠀⢠⣾⢺⣿⠇⣿⢽⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡒⣟⣯⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⡟⣿⡯⢣⣽⢨⠀⠀⠀⠀⠀⠀⠀⣐⣿⣿⡟⣟⣿⢼⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣟⢬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⡟⣟⣿⣲⣿⢧⣷⣿⠍⠀⠀⠀⠀⣒⠠⣿⠍⠀⠀⢀⣳⣿⣿⢯⡗⠀⠀⠀⣿⣿⣿⣿⣼⠀⠀⠀⠀⠀⠂⡓⣏⣳⣿⣿⣿⣿⣿⣿⣿⡏⡗⠏⠀⠀⠀⠀⠀⠀⣿⣻⣿⣿⣽⣯⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣿⣷⢽⠨⠀⠀⠀⠀⠀⠀⠀⠃⣓⣿⣿⣿⢽⢸⠨⠀⠀⠀⢐⣿⣿⣸⣽⣼⡿⡇⣗⣿⢸⢸⠨⠀⠀⠀⠀⠀⠂⣟⣺⣿⢼⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡇⣗⣯⣿⡇⠀⠀⠀⠀⠀⣾⣽⣿⠀⠀⠀⣺⣿⣿⡏⣿⠀⠀⠀⠀⡃⣿⡿⣯⣼⣿⢽⠨⠀⠀⠀⠀⠂⠃⠃⠃⠃⠃⠃⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣿⣾⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢸⢸⢸⢸⢸⢸⢸⢸⢰⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⣿⣿⢹⢨⢠⠀⠀⠀⠀⠀⠀⠀⡇⢗⣻⢯⢳⣹⣼⣸⣼⣾⢽⣻⣿⡯⠅⠀⠀⡂⣗⣿⣿⣹⢬⠀⠀⠀⠀⠀⡂⣗⢸⣻⡟⣼⣼⡜⡜⡼⣜⢨⠀⠀⠀⠀⠀⠀⠀⣒⡯⣿⠀⠀⠀⠀⠀⣒⡯⣿⡯⠀⠀⠀⣿⢹⠀⣸⣿⠀⠀⠀⠀⠀⡇⢕⣿⣿⣿⢻⣿⢜⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⣿⣿⣿⣿⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⣘⣼⠂⣗⣿⢿⢻⣿⢹⠠⡇⡇⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⢸⢸⢸⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣟⣿⣯⣿⢼⠠⠀⠀⠀⠀⠀⠀⠀⡃⣗⣿⣿⡇⣿⣿⣿⣿⣿⡿⠅⠀⠀⠀⠀⠀⠀⡟⣿⣿⢼⠀⠀⠀⠀⠀⠀⡇⡗⡝⡇⡗⣼⣾⣿⣂⣷⠭⠀⠀⠀⠀⠀⢸⣺⠭⣿⠀⠀⠀⠀⠀⣲⢽⣿⠁⠀⠀⠀⣿⣿⣽⣿⡯⢸⠨⠀⠀⠀⠀⠀⠂⡇⣟⣿⣿⣾⣿⢸⠀⠀⠀⠀⠀⠀⠀⢀⢸⢸⢸⢸⢸⠠⠀⠀⠀⠀⠀⠀⠀⣗⡯⣿⡯⡗⢼⠀⠀⠀⢀⢸⢸⢸⢸⢘⢸⠨⠀⠀⠀⠀⠀⠀⢸⢸⠀⠃⠁⠀⠀⠀⠀⡗⡏⡇⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠂⡓⡟⠃⡗⣿⡿⡇⣽⣼⢸⢨⢠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠃⡃⡇⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠂⠃⠃⣽⣿⣿⣿⣿⡯⠁⠀⠀⠀⠀⠀⠀⠀⠀⡃⣿⣿⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣿⣿⣾⣗⠭⠀⠀⠀⠀⠀⣿⣿⢭⣿⠀⠀⠀⠀⣐⣿⣿⣿⠀⠀⠀⠀⣗⣽⣿⢯⣷⣿⣿⣿⣽⢨⠀⠀⠀⠀⠀⡃⣿⣿⣿⠯⣗⢸⠠⠀⠀⠀⠀⣚⣿⣯⣿⣿⣿⣿⣿⣼⠀⠀⠀⠀⠀⣿⣽⣿⣿⣽⣿⠀⠀⠀⣾⣿⣿⡯⣿⢮⣓⣿⠀⠀⠀⢰⣼⣿⣿⣿⣼⣼⠀⠐⠊⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡃⡇⣿⢻⢻⣹⣼⣼⢨⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⢿⢫⣿⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣿⣿⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⢲⡿⠅⠀⠀⠀⠀⣼⣿⣿⣿⠀⠀⠀⠀⠀⣺⣿⣿⡇⠀⠀⠀⠀⠀⠂⠃⡇⣗⣿⣿⣗⣿⣿⣼⣼⠠⠀⠀⠀⠃⢻⢣⣿⣿⢫⣱⢬⠀⠀⠀⠂⣗⣿⣿⣿⣿⡻⣿⢿⠀⠀⠀⠀⣸⣿⣿⣿⣿⢿⡏⠀⠀⠀⣿⣿⣿⣿⣿⣿⠮⠁⠀⢐⣸⡿⢫⣳⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⡟⣏⣿⣿⡯⣽⢼⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣺⣿⡯⣿⠀⠀⠀⠀⢐⣺⣿⣿⢼⠀⠀⠀⠀⡂⢅⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣧⣳⣿⡏⠀⠀⠀⠀⠀⣐⣿⣃⣿⣿⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣿⢧⢣⢣⣷⣼⠀⠀⠀⠀⡒⢝⣿⣿⢯⣓⣽⠨⠀⠀⠀⡂⣿⣿⣿⣿⣿⣿⠀⠀⠀⢠⣷⣿⣿⣿⣿⡿⠀⠀⠀⢐⣿⣿⣿⢭⣿⡯⠁⠀⠀⣒⣿⣿⣿⣯⣳⡯⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠃⡓⡟⡜⣜⣾⣿⣿⢽⢠⢠⢠⢠⢠⢠⢠⢠⢠⢠⢠⢠⢠⢠⠀⠀⠀⠀⢀⢸⣾⣿⣿⣼⡏⠀⠀⠀⠀⣾⣽⣼⢮⣿⠀⠀⠀⠀⠀⣒⣿⣿⣽⠬⠀⠀⠀⠀⢀⣿⡟⣟⠯⠀⠀⠀⠀⠀⠀⠂⣿⣿⣿⣽⠀⠀⠀⠀⠀⣗⣿⣿⠀⠀⠀⠀⠀⢀⢠⢠⠀⠀⠀⠀⠀⠃⡟⣿⣿⣽⢸⣾⠭⠀⠀⠀⠂⡃⣟⣿⣟⣸⣟⠨⠀⠀⠀⡂⣟⣼⣯⣷⢸⣿⡿⣟⣿⣽⣸⣿⣿⡿⠀⠀⠀⢠⣾⣿⣿⡿⡟⣿⠭⠀⠀⠀⣟⣿⢼⣸⣾⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⡇⡗⡟⡟⣿⢯⣳⣿⣿⢡⣻⢿⣻⣿⣿⢣⣟⣽⣼⣼⡾⣟⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⡗⡏⡇⡇⠅⠀⠀⠀⠀⠀⠀⣒⣿⣟⢭⠠⠀⠀⣐⣿⡿⣽⣺⢭⠀⠀⠀⠀⠀⠀⠀⡟⣿⣿⣿⠀⠀⠀⠀⠀⣒⣿⠯⣿⠀⠀⠀⠀⡒⢻⡿⣽⢠⠀⠀⠀⠀⠀⡂⡗⢭⣻⣿⣳⢭⠀⠀⠀⠀⡂⣟⣿⣟⣿⢽⢠⠀⠀⠀⠀⡇⡗⡟⢣⣿⣿⣿⡟⣟⣿⣿⣿⠀⠀⢠⠨⣒⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⣒⣿⣿⢿⣻⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠃⠃⡗⡟⡟⡞⣿⣿⣿⢽⣲⣿⣟⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡒⣟⢢⣷⠭⠀⠀⠀⡒⣽⣿⣿⣿⣽⢨⢠⠀⠀⠀⠀⠀⡟⣟⣯⣽⠀⠀⠀⠀⠂⣗⠽⣿⢼⠀⠀⠀⠀⠂⣝⣿⣿⢠⠀⠀⠀⠀⠀⠀⠀⣟⣿⣿⣗⢭⠀⠀⠀⠀⡒⣿⣲⣿⣿⣿⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⣿⣿⢽⡺⣿⢭⣲⣿⣿⡟⡟⠇⠀⠀⠀⠀⠀⠀⡂⣟⣿⠯⠀⠝⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠃⡇⠇⡃⡗⣺⣿⢝⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⢭⠀⠀⠀⠂⡇⣾⣿⣿⣿⣿⡿⢸⠠⠀⠀⠀⡂⣟⣿⣿⢸⠠⠀⠀⣺⢽⡪⣿⢼⠀⠀⠀⠀⠂⣓⣿⣿⠀⠀⠀⠀⠀⠀⠀⢐⣿⣺⣿⣿⢼⠠⠀⠀⢀⣿⣿⢸⣿⣿⣿⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣾⢿⢸⣿⢽⣿⣿⡯⡇⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⢓⣲⣿⠼⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢨⠀⠀⠀⠀⠂⣿⡿⡗⢨⠀⠀⠀⠀⠀⠀⡇⣳⣿⡟⣟⢽⠠⠀⠀⠀⡂⣿⢯⣳⢽⢸⢸⣗⣿⣿⢿⣿⠀⠀⠀⠀⠀⣒⣿⣿⢽⠨⠀⠀⠀⢀⢰⣾⣿⣿⣿⣷⣿⣽⣼⣼⣾⣿⣿⣿⢹⣻⡿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣺⣿⣿⣿⢭⡓⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡟⡏⣼⣾⣧⣿⣿⣧⣿⣿⣿⣽⣼⣿⣿⣿⢼⠀⠀⠀⠀⠃⣽⣼⣧⢽⢸⠀⠀⠀⠀⠀⠃⣑⣼⠬⣓⠭⠀⠀⠀⠀⡒⣿⣯⣿⣼⣿⣾⣿⣿⣿⣿⠬⠀⠀⠀⠀⣒⠯⣗⣾⠭⠀⠀⠀⣲⣽⣾⣿⣿⡿⠏⠃⠃⠁⣿⣯⣷⣾⣷⣿⠧⣽⡾⠀⠀⢀⢸⢸⢸⣼⣾⣿⣾⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⢸⢸⢸⢸⢸⢸⢸⣼⣿⣿⠇⣃⠭⠐⢼⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⢸⡼⣼⡼⣼⠀⠀⠀⠀⢀⠠⣰⣼⣼⢬⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⡇⣿⣟⣿⣿⠨⠀⠀⠀⠀⠃⣿⣿⣿⣿⠠⠀⠀⠀⠀⠀⣒⣿⠃⣗⠭⠀⠀⠀⠀⠀⣿⣿⣿⣿⡿⣓⣿⡿⣿⣿⠀⠀⠀⠀⣰⣾⣿⣿⠏⠁⠀⠀⣾⠭⡓⣿⣿⠫⠁⠀⠀⠀⠀⡂⣿⣿⣿⣿⣿⣽⣿⠁⠀⠀⣿⣿⣿⡿⢻⣻⣿⣿⣿⣿⣿⠇⠀⠀⠀⢠⣐⣼⠄⣿⣿⢻⣿⡿⣟⣿⣿⣿⣿⣿⣿⢽⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣼⣼⣼⣿⣿⣿⣿⣿⣿⢣⣺⡟⡟⠁⠀⠀⢀⣾⣿⢽⣿⢭⢢⣿⣽⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣿⣿⣿⠀⠀⠀⠀⠀⠂⣟⢿⣿⡇⠀⠀⠀⠀⠀⣒⢯⣿⡿⠀⠀⠀⠀⠀⣒⣿⢭⣲⣿⣿⣿⣿⣿⡿⠇⠀⠀⠀⣐⣿⣿⠭⣿⠀⠀⠀⠀⣟⣿⣿⢯⣿⠭⠀⠀⠀⠀⠀⠀⠀⡂⣿⣿⣿⣿⠁⠀⠀⠀⡇⡇⡇⣿⣿⣿⢯⡇⡇⠀⠀⠀⠀⣐⣿⣿⡯⢃⣿⡯⣿⡟⡇⡇⠅⠀⠀⠀⠀⠀⠀⠀⠀⡇⠅⠀⠀⡘⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣟⣿⡟⡇⠁⠃⠃⠂⠁⠀⠀⠀⠀⠀⠀⠀⣲⣿⢁⣾⠇⠃⡗⣿⣗⣿⢽⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠠⠀⠀⠀⠀⠀⠀⠀⣿⡯⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⣽⣼⠨⠀⠀⠀⣐⣿⣿⣿⣟⣸⣾⠏⠀⠃⠀⠀⠀⠀⠀⣿⠭⣾⣿⠀⠀⠀⠀⠀⠀⣞⣿⣿⣿⢕⠨⠀⠀⠀⠀⠀⠀⠀⡃⣿⣯⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣾⣽⣾⣿⢼⠂⣿⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⠀⠃⠁⠀⢠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣟⣿⡿⠅⠀⠀⠀⡗⣿⡢⡟⣽⢠⢠⠀⠀⠀⠀⠀⠀⠀⢠⡰⡟⡟⣿⣻⡿⣽⢬⠀⠀⠀⠀⠂⣿⡿⣟⢠⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡒⣟⣿⡿⣕⣼⢠⣼⣿⢿⢠⣲⣿⡯⠅⠀⠀⠀⠀⠀⠀⠀⠀⣟⣿⣿⣿⢠⠀⠀⠀⠀⠀⠀⠂⠇⣿⡟⣿⣽⠠⠀⠀⠀⠀⠀⠀⣿⣿⢭⣿⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⡿⢽⠪⡟⡿⡟⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡅⢸⢨⢠⣿⢬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢯⢠⡷⠍⠀⠀⠀⠀⠀⡗⣿⢸⣿⣿⣿⢸⠠⠀⠀⠀⢐⢨⣿⣽⡜⣟⣿⣿⣿⣿⣿⠠⠀⠀⠀⠀⡗⢭⡿⣏⢠⢸⢸⢸⢸⢸⢸⢸⠀⠀⠀⠀⠀⠀⡒⣏⢡⣲⣿⣿⣯⣿⣿⡿⡟⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣟⣿⣿⣼⢸⠠⠀⠀⠀⠀⠀⠀⡟⣿⣲⣿⠨⠀⠀⠀⠀⠀⣿⣿⢭⣧⢵⠀⠀⠀⢐⢸⢸⠀⠀⠀⠀⠀⠀⠀⠀⡒⡟⡟⣾⣿⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡓⡟⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢰⣸⣽⡟⠇⠁⠀⠀⠀⠀⠀⠀⠀⡟⣿⣿⣿⣿⣿⣿⣯⣗⣿⣿⣿⡇⠃⠀⠀⠃⡓⣿⠧⣿⠭⠀⠀⠀⠀⠀⡗⢝⣾⣧⣧⢰⣾⣿⣿⣽⣿⣿⠨⠀⠀⠀⠀⠀⠂⣿⣿⣷⡿⡏⠃⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣃⣿⣿⣿⢥⠨⠀⠀⠀⠀⠀⠀⣿⣿⣽⣿⢼⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⡐⣿⣿⠥⣿⢽⢸⠀⠀⠀⠀⠀⠀⠀⠀⠂⠃⡃⡜⠀⡃⠀⢐⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣼⢾⡯⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣗⣿⣿⢽⣺⣿⣿⠫⠇⠀⠀⠀⠀⠀⠀⠀⣒⡏⣟⠀⠀⠀⠀⠀⠀⠀⠀⠂⡇⡇⡇⡇⡇⣗⣿⣿⣿⢭⠀⠀⠀⠀⠀⠀⢻⣻⡯⠀⠀⠀⠀⠀⠀⠀⢠⢰⣸⣼⣼⣼⢸⢠⢠⠠⠀⠀⠀⣒⣿⡟⣟⣿⢽⠨⠀⠀⠀⠀⠀⡂⣿⡯⣗⣿⠀⠀⠀⠀⣿⣿⢫⢻⣿⠀⠀⠀⣓⣿⣿⣿⠯⡃⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⡐⢌⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣼⢨⣓⣿⡿⡇⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡃⠇⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣼⠮⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡓⣿⣿⢭⠀⠀⠀⠀⠀⣓⣿⢭⠀⠀⠀⠀⠀⢐⣼⣿⣿⣿⣿⣿⢯⣳⣿⣣⣗⣿⣼⣼⣾⣿⣾⠯⡃⣿⣿⠀⠀⠀⠀⠀⠀⣿⣽⣾⣿⠀⠀⠀⠀⡟⣿⢯⣿⣿⠀⠀⠀⠀⠂⡗⢇⣱⢬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⡀⠬⠂⡟⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢠⣰⣾⣿⣼⡏⠃⠃⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⡿⣽⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣿⣗⢼⠠⠀⠀⠀⠂⡟⣟⣽⢨⢠⢰⡸⣽⣼⣗⡿⠇⠃⠃⠃⠃⡟⣿⣿⣿⢽⢸⣾⣿⣿⣿⣼⣿⢽⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠨⠀⠀⠀⠀⣓⡏⢕⣺⠀⠀⠀⠀⠀⠀⠂⡓⡟⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⠁⠀⠀⠂⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⣼⣼⣾⡏⡇⠇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⣼⣼⣼⠀⠀⠀⠀⠀⣒⢩⣳⣽⣼⣼⣼⣼⣼⣿⣽⣼⣼⢼⠠⠀⠀⠀⠀⠀⠀⣿⣿⣻⠭⠀⠀⠀⠀⡂⣿⣻⣿⣿⢿⣿⣿⡯⠅⠀⠀⠀⠀⠀⠀⠀⠀⠂⡃⡇⡗⢟⣻⣿⣿⡇⣿⣿⠌⠀⠀⠀⠀⠀⣒⣿⣿⣿⣿⠀⠀⠀⠀⠀⡒⣿⣿⣽⠀⠀⠀⠀⠀⠀⠀⠀⡇⢅⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣼⢬⢢⠁⠀⠀⠀⢠⠀⠀⠀⣐⣼⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡟⡟⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⠨⠀⠀⠀⠂⣟⣿⣿⣿⣿⣿⢧⣷⣿⣿⣿⣼⣾⣷⢬⠀⠀⠀⠀⠀⡂⣿⣿⣿⠭⠀⠀⠀⠀⠀⡃⣟⡯⣿⡿⠅⠀⠀⠀⢀⢸⢸⢸⢸⠀⠀⠀⠀⠀⠀⠀⠀⠂⡗⡞⡟⠏⠀⠀⠀⠀⠀⠀⣿⡯⣿⣿⣿⠭⠀⠀⠀⠀⠀⠀⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠂⠃⡂⡟⡇⣿⣿⣿⣿⢭⣒⡽⠀⠀⠀⡟⣝⣼⣿⣣⣵⢸⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢠⢠⢠⠀⠀⠀⠀⠀⡟⣟⡿⡟⣿⢼⣾⢠⠠⠀⠀⠀⠂⠃⡃⡇⡃⡗⡇⠃⡃⡟⡿⣓⣿⣗⢭⠠⠀⠀⠀⠀⠃⣾⡟⠍⠀⠀⠀⠀⠀⠀⡒⢍⣿⠀⠀⠀⠀⠀⣟⢭⡟⢽⣾⣿⣿⣽⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣽⢸⣿⣿⠍⠀⠀⠀⠀⠀⠀⠀⠁⠀⢨⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠂⠁⠀⠀⠘⠈⠀⡟⠇⡃⡟⡿⠊⠅⠀⠀⠀⠀⠀⠀⠂⠃⡟⡟⣟⣿⣿⡿⣝⢠⢠⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⢸⣸⣼⣼⡼⡜⣜⣼⣾⣿⣿⣳⣿⣽⢨⠠⠀⠀⠀⠀⡗⣟⡟⣟⣿⣿⣽⠬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣿⣿⣳⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣿⢠⠀⠀⠀⠀⡒⣿⡭⣟⣿⣿⣿⣲⣿⢬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⣟⢣⣻⡿⡟⣿⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⣿⢣⣼⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡇⡟⡟⢣⢳⣼⡼⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⢸⣺⣿⣿⣿⣿⣧⣿⣽⣼⣼⣿⣿⣿⣒⣿⣿⢬⣿⣿⢠⠀⠀⠀⠀⠀⠀⣖⣿⣿⣿⣾⣿⢸⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⣿⣷⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣺⣿⣿⠨⠀⠀⠀⠀⡂⡗⡏⠇⠃⡃⣿⣿⡿⠈⠀⠀⠀⠀⠀⢸⢸⢸⣸⣿⣿⣽⣾⣟⣿⣽⡼⡟⢝⢸⣽⢸⠠⠀⠀⠀⠀⠀⠀⠀⠂⡓⡝⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠃⡃⡔⡟⡟⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢰⣞⣿⡇⡇⡇⠃⠃⠃⠃⠃⠃⠃⠃⠃⡃⡇⡃⣿⣿⡿⣿⡿⣟⣽⠠⠀⠀⠀⠀⠀⡇⣿⢸⣺⣿⣿⢽⣸⣼⣞⣽⡼⡜⢼⢨⠀⠀⠀⠀⡇⣿⢿⡍⠀⠀⠀⠀⠀⢸⡸⡜⡜⣜⣼⣼⣼⣾⣿⣿⣿⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⣿⢸⠨⠀⠀⠀⠀⣿⡟⣿⣿⣿⣿⢽⢺⣗⣺⣿⡏⠁⠀⡒⣿⣿⣻⡽⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣕⢸⡢⢀⢨⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⡕⣿⢽⣺⣿⣱⢬⠀⠀⠀⠀⠀⠀⡃⡇⣟⢿⣻⣿⣿⣾⣿                                                    ⣿⡟⡗⡏⡇⠇⠀⠀⠀⠀⠀⠃⣟⣿⣿⠃⢰⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡃⡗⣟⣽⢸⢸⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣺⣿⡯⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡓⣿⣯⣗⣿⣿⣽⢸⠀⠀⠀⠀⠀⠀⠀⠃⠃⡓⡟⡟⣝  ┃ ┳┳┓┏┓┏┳┓┏┓ ┃  Robotics for everyone             ⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⡟⣝⠃⠁⣐⢼⠀⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡓⡟⡇⣿⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⣾⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣗⣿⣿⣿⢻⣿⡜⢌⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⢒  ┃ ┃┃┃┃┃ ┃ ┣  ┃  v0.1.0                            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠁⡂⢽⢸⡣⡝⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠃⣗⣼⣼⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⡿⢣⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⢏⣿⣿⣽⣿⣧⣱⠨⠀⠀⠀⠀⠀⠀⠀⣿  ┃ ┛ ┗┗┛ ┻ ┗┛ ┃  empriselab.github.io/mote-core/   ⠀⠀⠀⠀⠀⠀⣒⢯⢣⣼⠬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡒⣝⢣⣿⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣗⣽⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣚⣯⡽⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡓⣟⣿⣿⡿⣿⠭⠀⠀⠀⠀⠀⠀⣾⣿                                                    ⢠⠀⠀⠀⠀⠀⠀⡒⣟⢭⣲⣿⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡓⢝⡿⠝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡟⠝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡏⣑⢬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⢽⢸⡿⠅⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡏⠀⠀⡂⣿⡿⣝⠠⠀⠀⠀⠀⠀⣿⢭⠀⠀⠀⠀⠀⣒⡿⡟⣟⢨⣻⣿⣿⣿⣻⢭⠠⠀⠀⠀⠀⢠⣿⣿⣻⣿⠀⠀⠀⠀⠀⠀⠀⡗⢝⡿⢬⠀⠀⠀⠀⠀⠀⠀⡇⢍⠢⡟⢭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⢅⠠⡐⢬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣮⣧⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠏⠀⠀⠀⠀⣟⣿⣾⢭⠠⠀⠀⠀⢀⣿⢭⠀⠀⠀⠀⠀⣞⣿⠰⠏⠃⠀⡓⡟⣿⣿⣿⢽⢸⢸⢸⢸⣿⣟⣿⣿⣯⠀⠀⠀⠀⠀⠀⠀⠀⡒⡟⣿⢠⠠⠀⠀⠀⠀⠀⠀⠀⠀⡞⡗⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠅⢠⢀⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⡗⡪⡇⣿⣿⣿⣽⢸⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡯⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⢸⢸⢠⣗⣿⡿⠀⠀⠀⠀⠀⣒⣿⠭⠀⠀⠀⠀⠀⠂⡇⣟⣿⢼⣿⣿⣿⣽⣺⣟⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⣿⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣿⣟⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⡇⣿⣿⣿⡿⣿⣽⢼⠨⠀⠀⠀⠀⢀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣟⣿⠀⠀⠀⠀⠀⠀⣗⣿⣿⣿⣿⣿⡟⣟⣻⠭⠀⠀⠀⠀⠀⣒⣿⢭⠀⠀⠀⠀⠀⠀⠀⡂⢳⢻⢻⡿⣟⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⢰⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⢺⣿⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⡗⢝⣾⣿⣿⣿⣿⣿⣼⣾⠧⣷⠄⠀⠀⠀⠀⠀⠀⠀⠀⣿⣒⣿⠀⠀⠀⠀⠀⠀⠀⠃⣟⣿⣿⣿⣼⡾⡏⠁⠀⠀⠀⠀⠀⠂⣿⣟⣼⣼⠀⠀⠀⠀⠀⠀⠂⡗⣯⣽⣾⡿⡟⠏⠁⠀⠀⢐⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠅⠀⠀⠀⠀⠀⠀⡏⠁⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡗⣏⣽⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡃⣝⣾⣿⣗⣿⠯⡇⣿⠯⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⠍⠀⠀⠀⠀⠀⠀⠀⠀⠂⣓⣿⣿⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⡗⣼⣿⠯⣿⠀⠀⠀⠀⠀⠀⠀⠂⠃⠃⠁⠀⠀⠀⠀⠀⣒⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠍⠀⠀⠀⠀⠀⠀⣼⣿⣝⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣓⣿⡿⢜⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡇⡇⡇⠇⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⡾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⢿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⣽⠬⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⡇⣟⠁⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣟⣽⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣺⣯⣷⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⠭⠀⠀⠀⠀⠀⢸⣿⠭⠀⠀⠀⠀⠀⠀⠂⣗⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡟⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⢼⢸⡟⠃⠀⠀⠀⠀⠀⠀⠀⢀⢠⣜⣾⡿⠅⠀⠀⠀⠀⠀⣿⣿⠭⠀⠀⠀⠀⠀⠀⠀⡂⢝⣿⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⢍⠠⠀⠀⠀⠀⠀⠀⠀⠀⠃⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣟⢭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣼⣿⣽⡟⠅⠀⠀⠀⠀⠀⠀⠀⢀⢸⣾⣿⣿⣿⠍⠀⠀⠀⠀⠀⠀⣿⣳⠭⠀⠀⠀⠀⠀⠀⠀⠀⣒⣯⣽⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡒⢭⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⣽⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣺⣗⡾⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⢐⣺⣿⣯⡷⠏⠁⠀⠀⠀⠀⠀⠀⠀⣿⡿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⢽⣺⣿⢽⢸⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⣓⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⣕⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⡮⣗⡯⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⡟⢿⣻⡇⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⣟⣿⣿⡇⢽⡼⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣲⡿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣽⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣽⠬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⣟⣿⣿⣼⣿⣿⣿⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣝⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡒⣿⢬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⣿⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠃⡃⣝⣾⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡓⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡟⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣲⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠁⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣓⠬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡓⢽⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⣿⣿⣿⢬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣂⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⡍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⣿⣼⣾⣿⢠⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣲⠀⡒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣒⠭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡒⢭⣲⢽⣺⣿⣼⣼⢠⢠⠠⠀⢀⢠⢰⣾⣿⣿⣽⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⣟⣣⣧⣿⣿⣿⣯⡇⡇⠃⠃⠃⣳⣿⣿⣯⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡇⡟⣺⣿⣿⣿⠠⠀⠀⠀⡀⡇⢇⣿⡿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡇⡇⡅⠀⠀⠀⠀⡂⡇⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
